AOULauncher/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AOULauncher.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="400"
        x:Class="AOULauncher.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AOULauncher"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        Width="700"
        Height="400"
        CanResize="False">
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <Image Name="Background"
               Source="/Assets/background.png"
               IsHitTestVisible="False"
               Stretch="UniformToFill"
               Opacity=".5">
            <Image.Effect>
                <BlurEffect Radius="15"></BlurEffect>
            </Image.Effect>
        </Image>
        
        
        <Panel VerticalAlignment="Bottom"
               Height="300">
            <Panel.Background>
                <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                    <GradientStop Offset="0" Color="#00111111" />
                    <GradientStop Offset=".65" Color="#EE111111"  />
                    <GradientStop Offset="1" Color="#111111" />
                </LinearGradientBrush>
                
            </Panel.Background>
                
            <Grid
                Margin="0,0,0,35"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center"
                RowDefinitions="Auto,Auto"
                ColumnDefinitions="Auto,Auto">
                <Button Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0"
                        Background="#333"
                        IsEnabled="False"
                        Name="InstallButton"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10"
                        Click="InstallClickHandler">
                    <TextBlock 
                        Name="InstallText"
                        FontSize="30"
                        FontWeight="UltraLight">
                        Install
                    </TextBlock>
                </Button>
            
                <Button Name="InfoButton"
                        Grid.Row="1" Grid.Column="1"
                        VerticalAlignment="Center" 
                        Click="OpenDirectoryPicker"
                        Background="#444">
                    <Grid ColumnDefinitions="Auto,Auto">
                        <Image Grid.Column="0"
                               Name="InfoIcon"
                               Source="/Assets/warning.png" 
                               Width="50"
                               Margin="0,0,10,0"/>
                        <TextBlock Grid.Column="1"
                            Name="InfoText"
                            FontSize="15"
                            VerticalAlignment="Center"
                            FontWeight="Light"
                            Foreground="#FFBB00">
                            There was an error loading the launcher
                        </TextBlock>
                    </Grid>
                    
                </Button>
                
            </Grid>
            <ProgressBar 
                Name="ProgressBar"
                VerticalAlignment="Bottom" 
                Height="20"
                ShowProgressText="True"
                ProgressTextFormat="Loading..."
                >
                <ProgressBar.Transitions>
                    <Transitions>
                        <DoubleTransition 
                            Easing="CubicEaseInOut" 
                            Property="Value"
                            Duration="0:0:0.1"/>
                    </Transitions>
                </ProgressBar.Transitions>
            </ProgressBar>
        </Panel>
        
        <Grid VerticalAlignment="Top"
              Margin="40"
              RowDefinitions="Auto, Auto">
            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       FontSize="90"
                       FontWeight="UltraLight"
                       LetterSpacing="5"
                       Opacity=".9"
                       Foreground="#DDD"
                       Text="Launchpad">
                <TextBlock.Effect>
                    <DropShadowDirectionEffect 
                        BlurRadius="20" 
                        ShadowDepth="0"/>
                </TextBlock.Effect>
            
            </TextBlock>
            
            <TextBlock 
                Grid.Row="1" 
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                FontSize="25"
                FontWeight="UltraLight"
                LetterSpacing="2"
                Opacity=".9"
                Foreground="#DDD">
                Beta |
                <Button Padding="0" 
                        Background="Transparent"
                        Foreground="#7289da"
                        FontWeight="300"
                        Click="DiscordLinkOnClick">dsc.gg/allofus</Button>
                <TextBlock.Effect>
                    <DropShadowDirectionEffect 
                        BlurRadius="10" 
                        ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
        
        
    </Panel>
    
</Window>
