AOULauncher/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="400"
        x:Class="AOULauncher.Views.MainWindow"
        Icon="/Assets/launchpad.ico"
        Title="AOU Launcher"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        Width="700" Height="400" CanResize="False"
        PointerPressed="PointerDown">

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    PlatformTransparencyCompensationLevel="1"
                    MaterialOpacity="0"/>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Image Source="/Assets/background.png"
               IsHitTestVisible="False"
               Stretch="UniformToFill"
               Opacity="0.7">
            <Image.Effect>
                <BlurEffect Radius="15"></BlurEffect>
            </Image.Effect>
        </Image>
        
        
        <DockPanel>
            <DockPanel.Background>
                <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                    <GradientStop Offset="0" Color="#00111111" />
                    <GradientStop Offset=".75" Color="#EE111111"  />
                    <GradientStop Offset="1" Color="#111111" />
                </LinearGradientBrush>
            </DockPanel.Background>
            
            <StackPanel DockPanel.Dock="Bottom">
                
                <Button Background="#333"
                        IsEnabled="False"
                        Name="InstallButton"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="15"
                        Click="InstallClickHandler">
                    <TextBlock 
                        Name="InstallText"
                        FontSize="30"
                        FontWeight="UltraLight">
                        Install
                    </TextBlock>
                </Button> 
                
                <Panel>
                    <!--
                    <Button
                        Background="Transparent"
                        Margin="25,0,0,0">
                        <Image 
                            Source="/Assets/settings.png"
                            Width="25"
                            Margin="0">
                        </Image>
                    </Button> !-->
                    
                    <Button Name="InfoButton"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            Background="Transparent"
                            Click="OpenDirectoryPicker">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="InfoIcon"
                                   IsEnabled="False"
                                   Source="/Assets/warning.png" 
                                   Width="50"
                                   Margin="0,0,10,0"/>
                            <TextBlock Name="InfoText"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       FontWeight="Light"
                                       Foreground="#FFBB00">Loading...
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    
                </Panel>
                
                
                <ProgressBar Name="ProgressBar"
                             ShowProgressText="True"
                             ProgressTextFormat="Loading..."
                             Margin="0,15,0,0">
                    <ProgressBar.Transitions>
                        <Transitions>
                            <DoubleTransition 
                                Easing="CubicEaseInOut" 
                                Property="Value"
                                Duration="0:0:0.1"/>
                        </Transitions>
                    </ProgressBar.Transitions>
                </ProgressBar>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top"
                        Margin="0,30,0,0">
                <TextBlock 
                    HorizontalAlignment="Center"
                    FontSize="90"
                    FontWeight="UltraLight"
                    LetterSpacing="5"
                    Opacity="1"
                    Foreground="#FF4050"
                    Text="Launchpad">
                    <TextBlock.Effect>
                        <DropShadowDirectionEffect 
                            BlurRadius="20"
                            ShadowDepth="0"/>
                    </TextBlock.Effect>
                </TextBlock>
                
                <TextBlock 
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    FontSize="25"
                    FontWeight="UltraLight"
                    LetterSpacing="2"
                    Opacity=".9"
                    Foreground="#DDD">
                    <Button Padding="0" 
                            Background="Transparent"
                            Foreground="#7289da"
                            FontWeight="300"
                            Click="DiscordLinkOnClick">dsc.gg/allofus</Button>
                    <TextBlock.Effect>
                        <DropShadowDirectionEffect 
                            BlurRadius="15" 
                            ShadowDepth="0"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        </DockPanel>
    </Panel>
</Window>
